<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001f51">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr" style="padding: 30px; border-radius:12px 12px 0px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_logo.jpg" width="166" height="39" mc:edit="image_1" style="max-width:166px;" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Merriweather', Georgia,serif; font-size:13px; line-height:18px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							
							<!-- Hero Image -->
							<div mc:repeatable="Select" mc:variant="Hero Image">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image1.jpg" border="0" width="650" height="366" mc:edit="image_2" style="max-width:650px;" alt="" /></td>
									</tr>
								</table>
							</div>
							<!-- END Hero Image -->
							
							<!-- Intro -->
							<div mc:repeatable="Select" mc:variant="Intro">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" style="padding: 60px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h1 pb25" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:35px; line-height:42px; text-align:center; padding-bottom:25px;"><div mc:edit="text_2">Travel. Save. Repeat.</div></td>
															</tr>
															<tr>
																<td class="text-center pb25" style="color:#666666; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;"><div mc:edit="text_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="m-hide"><br /></span>tempor incididunt ut labore et dolore magna aliqua.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="center">
																	<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																		<tr>
																			<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><div mc:edit="text_4"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">CLICK HERE</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->
							
							<!-- Article / Blue Background -->
							<div mc:repeatable="Select" mc:variant="Article / Blue Background">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#34a1e6">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image2.jpg" width="217" height="440" mc:edit="image_3" style="max-width:217px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 20px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																				<div mc:edit="text_5">Family Travel</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;"><div mc:edit="text_6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
																		</tr>
																		<tr>
																			<td class="pb20" style="padding-bottom:20px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_4" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_7">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_5" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_8">Consectetur adipisicing elit</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_6" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_9">Sed do eiusmod tempor</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_7" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_10">incididunt ut labore et dolore</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><div mc:edit="text_11"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Blue Background -->
							
							<!-- Article / White Background -->
							<div mc:repeatable="Select" mc:variant="Article / White Background">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#ffffff">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
												<tr>
													<th class="column-dir-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image3.jpg" width="217" height="440" mc:edit="image_8" style="max-width:217px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
													<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 20px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 pb20" style="color:#000000; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																				<div mc:edit="text_12">Cruises</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text pb20" style="color:#666666; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_13">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
																		</tr>
																		<tr>
																			<td class="pb20" style="padding-bottom:20px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_9" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_14">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_10" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_15">Consectetur adipisicing elit</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_11" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_16">Sed do eiusmod tempor</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_12" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_17">incididunt ut labore et dolore</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><div mc:edit="text_18"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / White Background -->
							
							<!-- Article / Purple Background -->
							<div mc:repeatable="Select" mc:variant="Article / Purple Background">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#9c3cd3">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image4.jpg" width="217" height="440" mc:edit="image_13" style="max-width:217px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 20px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																				<div mc:edit="text_19">Weddings &amp; Honeymoons</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;"><div mc:edit="text_20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
																		</tr>
																		<tr>
																			<td class="pb20" style="padding-bottom:20px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_14" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_21">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_15" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_22">Consectetur adipisicing elit</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_16" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_23">Sed do eiusmod tempor</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" mc:edit="image_17" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><div mc:edit="text_24">incididunt ut labore et dolore</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><div mc:edit="text_25"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article / Purple Background -->
							
							<!-- Article Secondary / White Background -->
							<div mc:repeatable="Select" mc:variant="Article Secondary / White Background">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#ffffff">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
												<tr>
													<th class="column-dir-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image5.jpg" width="217" height="440" mc:edit="image_18" style="max-width:217px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
													<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 20px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 pb20" style="color:#000000; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																				<div mc:edit="text_26">Tours</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="text pb20" style="color:#666666; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><div mc:edit="text_27">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
																		</tr>
																		<tr>
																			<td class="pb20" style="padding-bottom:20px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_19" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_28">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_20" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_29">Consectetur adipisicing elit</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_21" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_30">Sed do eiusmod tempor</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr mc:repeatable>
																						<td class="pb10" style="padding-bottom:10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" mc:edit="image_22" style="max-width:12px;" border="0" alt="" /></td>
																									<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><div mc:edit="text_31">incididunt ut labore et dolore</div></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><div mc:edit="text_32"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article Secondary / White Background -->
							
							<!-- CTA -->
							<div mc:repeatable="Select" mc:variant="CTA">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding: 70px 30px 70px 30px;" class="p30-15" bgcolor="#ffda5c">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h2 pb30" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;"><div mc:edit="text_33">Book Your Soulful Travel</div></td>
												</tr>
												<tr>
													<td class="text-center2 pb30" style="color:#444444; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><div mc:edit="text_34">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <span class="m-hide"><br /></span>eiusmod tempor incididunt ut labore et dolore</div></td>
												</tr>
												<!-- Button -->
												<tr mc:hideable>
													<td align="center">
														<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
															<tr>
																<td class="text-button blue-button" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:10px; text-transform:uppercase; background:#001f51; padding:12px 30px;"><div mc:edit="text_35"><a href="#" target="_blank" class="link-yellow" style="color:#ffda5c; text-decoration:none;"><span class="link-yellow" style="color:#ffda5c; text-decoration:none;">CLICK HERE</span></a></div></td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Button -->
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END CTA -->
							
							<!-- Banner -->
							<div mc:repeatable="Select" mc:variant="Banner">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image6.jpg" width="650" height="149" mc:edit="image_23" style="max-width:650px;" border="0" alt="" /></td>
									</tr>
								</table>
							</div>
							<!-- END Banner -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 12px 12px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_facebook.jpg" width="34" height="34" mc:edit="image_24" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_twitter.jpg" width="34" height="34" mc:edit="image_25" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_instagram.jpg" width="34" height="34" mc:edit="image_26" style="max-width:34px;" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_linkedin.jpg" width="34" height="34" mc:edit="image_27" style="max-width:34px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_36">Soulful Travel - Free HTML Email Template</div></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#999999; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_37">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3" style="padding: 40px 15px 0px; color:#425f8e; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
										<div mc:edit="text_38"><a class="link-blue-u" target="_blank" href="*|UNSUB|*" style="color:#425f8e; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div>
									</td>
								</tr>
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
										<!--[if !mso]><!-->
											*|LIST:DESCRIPTION|*
											*|LIST:ADDRESS|*
											*|REWARDS_TEXT|*
										<!--<![endif]-->
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
