<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001f51">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr" style="padding: 30px; border-radius:12px 12px 0px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_logo.jpg" width="166" height="39" editable="true" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Merriweather', Georgia,serif; font-size:13px; line-height:18px; text-align:right;"><multiline><webversion class="link2" style="color:#999999; text-decoration:none;">Open in your browser</webversion></multiline></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							
							<repeater>
								<!-- Hero Image -->
								<layout label='Hero Image'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image1.jpg" border="0" width="650" height="366" editable="true" alt="" /></td>
										</tr>
									</table>
								</layout>
								<!-- END Hero Image -->

								<!-- Intro -->
								<layout label='Intro'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p30-15" style="padding: 60px 30px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h1 pb25" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:35px; line-height:42px; text-align:center; padding-bottom:25px;"><multiline>Travel. Save. Repeat.</multiline></td>
																</tr>
																<tr>
																	<td class="text-center pb25" style="color:#666666; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="m-hide"><br /></span>tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
																</tr>
																<!-- Button -->
																<tr>
																	<td align="center">
																		<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																			<tr>
																				<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">CLICK HERE</span></a></multiline></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- END Button -->
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Intro -->

								<!-- Article / Blue Background -->
								<layout label='Article / Blue Background'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#34a1e6">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image2.jpg" width="217" height="440" editable="true" border="0" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																					<multiline>Family Travel</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
																			</tr>
																			<tr>
																				<td class="pb20" style="padding-bottom:20px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>Consectetur adipisicing elit</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>Sed do eiusmod tempor</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>incididunt ut labore et dolore</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Article / Blue Background -->

								<!-- Article / White Background -->
								<layout label='Article / White Background'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#ffffff">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
													<tr>
														<th class="column-dir-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image3.jpg" width="217" height="440" editable="true" border="0" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
														<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h3 pb20" style="color:#000000; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																					<multiline>Cruises</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td class="text pb20" style="color:#666666; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
																			</tr>
																			<tr>
																				<td class="pb20" style="padding-bottom:20px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>Consectetur adipisicing elit</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>Sed do eiusmod tempor</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>incididunt ut labore et dolore</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Article / White Background -->

								<!-- Article / Purple Background -->
								<layout label='Article / Purple Background'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#9c3cd3">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image4.jpg" width="217" height="440" editable="true" border="0" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h3 white pb20" style="font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																					<multiline>Weddings &amp; Honeymoons</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td class="text white pb20" style="font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; color:#ffffff; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
																			</tr>
																			<tr>
																				<td class="pb20" style="padding-bottom:20px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>Consectetur adipisicing elit</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>Sed do eiusmod tempor</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_yellow_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2 white" style="font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic; color:#ffffff;"><multiline>incididunt ut labore et dolore</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Article / Purple Background -->

								<!-- Article Secondary / White Background -->
								<layout label='Article Secondary / White Background'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#ffffff">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
													<tr>
														<th class="column-dir-top" dir="ltr" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image5.jpg" width="217" height="440" editable="true" border="0" alt="" /></td>
																</tr>
															</table>
														</th>
														<th class="column-dir" dir="ltr" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
														<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h3 pb20" style="color:#000000; font-family:'Merriweather', Georgia,serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">
																					<multiline>Tours</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td class="text pb20" style="color:#666666; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
																			</tr>
																			<tr>
																				<td class="pb20" style="padding-bottom:20px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>Consectetur adipisicing elit</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>Sed do eiusmod tempor</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class="pb10" style="padding-bottom:10px;">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td valign="top" class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																										<td valign="top" class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_ico_blue_check.png" width="12" height="15" editable="true" border="0" alt="" /></td>
																										<td valign="top" class="text2" style="color:#666666; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:26px; text-align:left; font-style:italic;"><multiline>incididunt ut labore et dolore</multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="text-button" style="background:#ffda5c; color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;"><multiline><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Article Secondary / White Background -->

								<!-- CTA -->
								<layout label='CTA'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding: 70px 30px 70px 30px;" class="p30-15" bgcolor="#ffda5c">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="h2 pb30" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;"><multiline>Book Your Soulful Travel</multiline></td>
													</tr>
													<tr>
														<td class="text-center2 pb30" style="color:#444444; font-family:Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <span class="m-hide"><br /></span>eiusmod tempor incididunt ut labore et dolore</multiline></td>
													</tr>
													<!-- Button -->
													<tr>
														<td align="center">
															<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																<tr>
																	<td class="text-button blue-button" style="color:#444444; font-family:'Merriweather', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:10px; text-transform:uppercase; background:#001f51; padding:12px 30px;"><multiline><a href="#" target="_blank" class="link-yellow" style="color:#ffda5c; text-decoration:none;"><span class="link-yellow" style="color:#ffda5c; text-decoration:none;">CLICK HERE</span></a></multiline></td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END Button -->
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END CTA -->
								
								<!-- Banner -->
								<layout label='Banner'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t3_image6.jpg" width="650" height="149" editable="true" border="0" alt="" /></td>
										</tr>
									</table>
								</layout>
								<!-- END Banner -->
							</repeater>

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 12px 12px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_facebook.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_twitter.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_instagram.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_linkedin.jpg" width="34" height="34" editable="true" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><multiline>Soulful Travel - Free HTML Email Template</multiline></td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#999999; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><multiline>East Pixel Bld. 99, Creative City 9000, Republic of Design</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3" style="padding: 40px 15px 0px; color:#425f8e; font-family:Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
										<unsubscribe class="link-blue-u" style="color:#425f8e; text-decoration:underline;">Unsubscribe from this mailing list.</unsubscribe>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
